targets=libVPN
cflags_force=-W -fPIC `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
ldflags=
dist=Makefile

#targets
[libVPN]
type=plugin
cppflags=-I $(OBJDIR)../include
sources=libvpn.c
install=$(LIBDIR)/AppWrapper

#sources
[libvpn.c]
depends=$(OBJDIR)../include/VPN.h,../src/common.c
