targets=VPN
cflags_force=-W -fPIC `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
ldflags=
dist=Makefile

#targets
[VPN]
type=plugin
cppflags=-I $(OBJDIR)../include
sources=vpn.c
#install=$(LIBDIR)/AppWrapper

#sources
[libvpn.c]
depends=$(OBJDIR)../include/VPN.h,../src/common.c
