targets=libVPN
cppflags=-I $(PREFIX)/include
cflags_force=-W -fPIC `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp`
ldflags=
dist=Makefile

[libVPN]
type=plugin
sources=libvpn.c
install=$(LIBDIR)/AppWrapper

[libvpn.c]
depends=$(OBJDIR)../include/VPN.h,../src/common.c
