targets=VPN
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp` -Wl,--export-dynamic -lsocket
ldflags=
dist=Makefile,common.c,vpn.h

#targets
[VPN]
type=binary
cppflags=-I $(OBJDIR)../include
sources=vpn.c,main.c
install=$(BINDIR)

#sources
[common.c]
depends=$(OBJDIR)../include/VPN.h

[vpn.c]
depends=$(OBJDIR)../include/VPN.h,../config.h
