targets=../include/VPN.h,VPN
cppflags=
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libApp` -Wl,--export-dynamic -lsocket
ldflags=
dist=Makefile,common.c,vpn.h

[../include/VPN.h]
type=script
script=../data/appbroker.sh
depends=../data/VPN.interface

[VPN]
type=binary
sources=vpn.c,main.c
install=$(BINDIR)

[vpn.c]
depends=$(OBJDIR)../include/VPN.h
